[gd_scene load_steps=13 format=3 uid="uid://byjpyoijhh4dt"]

[ext_resource type="Texture2D" uid="uid://dduviwwsentug" path="res://Sprites/Full_Hp.png" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://cxxt6wb121y1t" path="res://scenes/hud.gd" id="1_oo0fn"]
[ext_resource type="FontFile" uid="uid://b18f7hyexk7cb" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_6fi6k"]
[ext_resource type="Script" uid="uid://cu473272g1i8p" path="res://scenes/melee_ability.gd" id="3_uo2fv"]
[ext_resource type="Texture2D" uid="uid://urfrnb53b0fv" path="res://Sprites/sword_pixelated.png" id="5_0i1j5"]
[ext_resource type="Script" uid="uid://cfrhp4njh63mp" path="res://scenes/dash_ability.gd" id="6_5pdws"]
[ext_resource type="Texture2D" uid="uid://xbaba1to31pc" path="res://Sprites/shotgun_pixelated.png" id="7_0i1j5"]
[ext_resource type="Script" uid="uid://c4kaj7rdva7d7" path="res://scenes/shotgun_ability.gd" id="8_hd3ao"]
[ext_resource type="Texture2D" uid="uid://7gxui03omi1q" path="res://Sprites/dash_pixelated.png" id="9_0i1j5"]

[sub_resource type="Animation" id="Animation_5ysmq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 570)]
}

[sub_resource type="Animation" id="Animation_0i1j5"]
resource_name = "shake"
length = 0.636
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.16, 0.25, 0.33, 0.4, 0.48, 0.54, 0.61),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3, 570), Vector2(3, 567), Vector2(7, 565), Vector2(11, 569), Vector2(4, 569), Vector2(2, 564), Vector2(1, 567), Vector2(5, 569), Vector2(1, 571)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6fi6k"]
_data = {
&"RESET": SubResource("Animation_5ysmq"),
&"shake": SubResource("Animation_0i1j5")
}

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oo0fn")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 570.0
offset_right = 254.0
offset_bottom = 647.0

[node name="Heart1" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_ahhtf")
expand_mode = 2

[node name="Heart2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_ahhtf")
expand_mode = 2

[node name="Heart3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_ahhtf")
expand_mode = 2

[node name="HeartAnimationPlayer" type="AnimationPlayer" parent="HBoxContainer"]
root_node = NodePath("../Heart3")
libraries = {
&"": SubResource("AnimationLibrary_6fi6k")
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 961.0
offset_top = 456.0
offset_right = 1128.0
offset_bottom = 636.0

[node name="MeleeAbility" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
script = ExtResource("3_uo2fv")

[node name="MeleeText" type="Label" parent="VBoxContainer/MeleeAbility"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_6fi6k")
text = "C"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="MeleeIcon" type="TextureRect" parent="VBoxContainer/MeleeAbility"]
layout_mode = 2
texture = ExtResource("5_0i1j5")
expand_mode = 2
stretch_mode = 4

[node name="MeleeCooldown" type="TextureProgressBar" parent="VBoxContainer/MeleeAbility/MeleeIcon"]
layout_mode = 2
offset_right = 518.0
offset_bottom = 512.0
scale = Vector2(0.11, 0.11)
value = 100.0
rounded = true
fill_mode = 5
texture_progress = ExtResource("5_0i1j5")
tint_progress = Color(0.533333, 0, 0, 0.882353)

[node name="Timer" type="Timer" parent="VBoxContainer/MeleeAbility/MeleeIcon"]
one_shot = true

[node name="ShotgunAbility" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
script = ExtResource("8_hd3ao")

[node name="ShotgunText" type="Label" parent="VBoxContainer/ShotgunAbility"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_6fi6k")
text = "z"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ShotgunIcon" type="TextureRect" parent="VBoxContainer/ShotgunAbility"]
layout_mode = 2
texture = ExtResource("7_0i1j5")
expand_mode = 2
stretch_mode = 4

[node name="ShotgunCooldown" type="TextureProgressBar" parent="VBoxContainer/ShotgunAbility/ShotgunIcon"]
layout_mode = 2
offset_right = 518.0
offset_bottom = 518.0
scale = Vector2(0.11, 0.11)
value = 100.0
rounded = true
fill_mode = 5
texture_progress = ExtResource("7_0i1j5")
tint_progress = Color(0.533333, 0, 0, 0.882353)

[node name="Timer" type="Timer" parent="VBoxContainer/ShotgunAbility/ShotgunIcon"]
one_shot = true

[node name="DashAbility" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
script = ExtResource("6_5pdws")

[node name="DashText" type="Label" parent="VBoxContainer/DashAbility"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_6fi6k")
text = "x"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="DashIcon" type="TextureRect" parent="VBoxContainer/DashAbility"]
layout_mode = 2
texture = ExtResource("9_0i1j5")
expand_mode = 2
stretch_mode = 4

[node name="DashCooldown" type="TextureProgressBar" parent="VBoxContainer/DashAbility/DashIcon"]
layout_mode = 2
offset_right = 527.0
offset_bottom = 518.0
scale = Vector2(0.111, 0.11)
value = 100.0
rounded = true
fill_mode = 5
texture_progress = ExtResource("9_0i1j5")
tint_progress = Color(0.533333, 0, 0, 0.882353)

[node name="Timer" type="Timer" parent="VBoxContainer/DashAbility/DashIcon"]
one_shot = true
