[gd_scene load_steps=42 format=3 uid="uid://big5kolfa5dqc"]

[ext_resource type="Texture2D" uid="uid://jagwwxtjh3v7" path="res://assets/sprites/knight.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://brejbwubl7kt6" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://bqeu3vis8gh4p" path="res://scripts/health_component.gd" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://cvonkj38j834e" path="res://Sprites/pixel_art_sword_slash_sprites.png" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://cnd3bm46fy6ku" path="res://Sprites/player_dash.png" id="3_qlg0r"]
[ext_resource type="Texture2D" uid="uid://b3w34cii6s52n" path="res://Sprites/player_melee-Sheet.png" id="3_smehm"]
[ext_resource type="Texture2D" uid="uid://bngxs74oxa3ah" path="res://Sprites/player-Sheet.png" id="5_tuyoq"]
[ext_resource type="Texture2D" uid="uid://sdh0ccf11py7" path="res://Sprites/player_gun.png" id="6_ur7pv"]
[ext_resource type="Texture2D" uid="uid://c1ir8k1y6olqd" path="res://Sprites/player_run-Sheet.png" id="7_ur7pv"]
[ext_resource type="Texture2D" uid="uid://dj7p1gbk54mq8" path="res://Sprites/player_hurt.png" id="7_y4r1p"]
[ext_resource type="AudioStream" uid="uid://wyy1dlvud7ug" path="res://assets/sounds/michelbaradari-human/pain1.wav" id="11_d2wvv"]
[ext_resource type="AudioStream" uid="uid://bkiyi1ncubkn4" path="res://assets/sounds/michelbaradari-human/die2.wav" id="12_3v2ag"]

[sub_resource type="Gradient" id="Gradient_g2els"]
offsets = PackedFloat32Array(0.106667, 0.686667)
colors = PackedColorArray(0.0392157, 0.439216, 0.188235, 1, 1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("3_smehm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("3_smehm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("3_smehm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("5_tuyoq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("5_tuyoq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("5_tuyoq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pev8"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("7_ur7pv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("7_ur7pv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("7_ur7pv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("7_ur7pv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("7_ur7pv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("7_ur7pv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qlg0r")
}],
"loop": false,
"name": &"dash",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_y4r1p")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ur7pv")
}],
"loop": false,
"name": &"gun",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_y4r1p")
}],
"loop": false,
"name": &"hit",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pev8")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(8, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 0, 64, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("3_qhqgy")
region = Rect2(64, 0, 64, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("3_qhqgy")
region = Rect2(128, 0, 64, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 45, 64, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("3_qhqgy")
region = Rect2(64, 45, 64, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("3_qhqgy")
region = Rect2(128, 45, 64, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 90, 64, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("3_qhqgy")
region = Rect2(64, 90, 64, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_qhqgy")
region = Rect2(128, 90, 64, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_oprun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"slash",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 19.0263

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(61, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(9, 12)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 4
script = ExtResource("1_g2els")

[node name="HealthManager" type="Node" parent="."]
script = ExtResource("2_dqkch")

[node name="DashParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 100
lifetime = 0.2
one_shot = true
speed_scale = 0.55
draw_order = 1
emission_shape = 2
emission_sphere_radius = 4.87
direction = Vector2(0, 0)
spread = 21.37
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 40.41
angular_velocity_min = -625.45
angular_velocity_max = -625.45
angle_max = 41.0
scale_amount_min = 2.1
scale_amount_max = 3.05
color_ramp = SubResource("Gradient_g2els")

[node name="ShotgunParticles" type="CPUParticles2D" parent="."]
position = Vector2(8, 0)
emitting = false
one_shot = true
preprocess = 0.25
speed_scale = 5.55
explosiveness = 1.0
spread = 10.32
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 80.81
scale_amount_min = 4.1
scale_amount_max = 4.1
color = Color(1, 1, 0.364706, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1.13687e-13)
scale = Vector2(0.21875, 0.21875)
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"jump"
autoplay = "idle"

[node name="BodyCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_3vyb7")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -3)

[node name="MeleeAttack" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="MeleeCooldown" type="Timer" parent="MeleeAttack"]
wait_time = 0.1
one_shot = true

[node name="MeleeAnimation" type="AnimatedSprite2D" parent="MeleeAttack"]
position = Vector2(19, 0)
scale = Vector2(0.625, 0.933333)
sprite_frames = SubResource("SpriteFrames_oprun")
animation = &"slash"
frame = 9
frame_progress = 1.0

[node name="MeleeCollision" type="CollisionShape2D" parent="MeleeAttack"]
position = Vector2(19, 0)
shape = SubResource("CircleShape2D_qhqgy")
disabled = true

[node name="ShotgunAttack" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 2

[node name="ShotgunCollision" type="CollisionShape2D" parent="ShotgunAttack"]
position = Vector2(37.5, 0)
shape = SubResource("RectangleShape2D_qhqgy")
disabled = true

[node name="ShotgunCooldown" type="Timer" parent="ShotgunAttack"]
wait_time = 1.5
one_shot = true

[node name="PlayerHitBox" type="Area2D" parent="."]

[node name="PlayerHitBoxCollision" type="CollisionShape2D" parent="PlayerHitBox"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_dqkch")

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[node name="InvunTimer" type="Timer" parent="."]
one_shot = true

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("11_d2wvv")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("12_3v2ag")

[connection signal="damage_taken" from="HealthManager" to="." method="_on_health_manager_damage_taken"]
[connection signal="damage_taken" from="HealthManager" to="HealthManager" method="_on_damage_taken"]
[connection signal="health_depleted" from="HealthManager" to="." method="_on_health_manager_health_depleted"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="area_entered" from="PlayerHitBox" to="HealthManager" method="_on_player_hit_box_area_entered"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="InvunTimer" to="." method="_on_invun_timer_timeout"]
