[gd_scene load_steps=3 format=3 uid="uid://b3t560gr12b4y"]

[ext_resource type="Texture2D" uid="uid://bl0f8nf2iox1x" path="res://icon.svg" id="1_pkiae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ox81i"]
size = Vector2(32, 32)

[node name="roots" type="Area2D" groups=["root"]]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 16)
shape = SubResource("RectangleShape2D_ox81i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-16, 16)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_pkiae")
