[gd_scene load_steps=5 format=3 uid="uid://dfl0bsbn15ry4"]

[ext_resource type="Script" uid="uid://6bnyrosscgea" path="res://scripts/shockwave.gd" id="1_238uk"]
[ext_resource type="Texture2D" uid="uid://bl0f8nf2iox1x" path="res://icon.svg" id="2_uo8p8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at7mu"]
size = Vector2(123, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_32lff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uo8p8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Shockwave" type="Area2D"]
z_index = -1
script = ExtResource("1_238uk")
speed = 300.0
ttl = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_at7mu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(1, 0.5)
sprite_frames = SubResource("SpriteFrames_32lff")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
