[gd_scene load_steps=13 format=3 uid="uid://dfl0bsbn15ry4"]

[ext_resource type="Script" uid="uid://6bnyrosscgea" path="res://scripts/shockwave.gd" id="1_238uk"]
[ext_resource type="Texture2D" uid="uid://dchi4wk84aep2" path="res://Sprites/shockwave-Sheet.png" id="2_238uk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at7mu"]
size = Vector2(103, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo8p8"]
atlas = ExtResource("2_238uk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_at7mu"]
atlas = ExtResource("2_238uk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32lff"]
atlas = ExtResource("2_238uk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvvyk"]
atlas = ExtResource("2_238uk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqi8h"]
atlas = ExtResource("2_238uk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnoct"]
atlas = ExtResource("2_238uk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32tm2"]
atlas = ExtResource("2_238uk")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udtwx"]
atlas = ExtResource("2_238uk")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_32lff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo8p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at7mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32lff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvvyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqi8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnoct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32tm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udtwx")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="Shockwave" type="Area2D"]
z_index = -1
script = ExtResource("1_238uk")
speed = 300.0
ttl = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23.5, -8.5)
shape = SubResource("RectangleShape2D_at7mu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(23.25, -22.9127)
scale = Vector2(1.64844, 1.62227)
sprite_frames = SubResource("SpriteFrames_32lff")
autoplay = "default"
frame_progress = 0.739069

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
