[gd_scene load_steps=21 format=3 uid="uid://7t3ngei26bp6"]

[ext_resource type="Script" uid="uid://cdije1okoq2vm" path="res://scripts/boss.gd" id="1_lnbgr"]
[ext_resource type="Script" uid="uid://sqvd67sa4jvk" path="res://scripts/Boss_Walk.gd" id="2_6xxrv"]
[ext_resource type="Texture2D" uid="uid://db6ithmrecbhs" path="res://Sprites/wizard.png" id="2_ef0k6"]
[ext_resource type="Texture2D" uid="uid://62jh3mdmk6fb" path="res://Sprites/wizard_attack.png" id="2_etj48"]
[ext_resource type="Script" uid="uid://jw8k7lkr0c3t" path="res://scripts/State_machine.gd" id="2_skx2t"]
[ext_resource type="Texture2D" uid="uid://dwlt12oo86wnm" path="res://Sprites/wizard_windup.png" id="3_ry61v"]
[ext_resource type="Texture2D" uid="uid://g362c47svx1b" path="res://Sprites/wizard_eye.png" id="5_1s1j2"]
[ext_resource type="Texture2D" uid="uid://bqjn4m3myd63t" path="res://Sprites/wizard_shock.png" id="5_h3lj5"]
[ext_resource type="Script" uid="uid://cojanes0leprk" path="res://scripts/Boss_Slash.gd" id="5_o1i15"]
[ext_resource type="Texture2D" uid="uid://b4n00s5c8a5mg" path="res://Sprites/wizard_roots.png" id="6_8arul"]
[ext_resource type="Script" uid="uid://b306bpi44jcy0" path="res://scripts/boss_jump.gd" id="6_we8h1"]
[ext_resource type="Script" uid="uid://drw05to0u7pus" path="res://scripts/Boss_Lob.gd" id="7_kvofc"]
[ext_resource type="Script" uid="uid://cg4u21bhfrmcv" path="res://scripts/Boss_Shockwave.gd" id="8_ef0k6"]
[ext_resource type="Script" uid="uid://cn4uekyo6ta6x" path="res://boss_health_manager.gd" id="10_kles1"]
[ext_resource type="Script" uid="uid://dncbp1hk1jc80" path="res://boss_shockwave_phase_2.gd" id="13_km2bi"]
[ext_resource type="Script" uid="uid://cep2oqo7urv1i" path="res://boss_platform_jump.gd" id="14_u0duv"]
[ext_resource type="Script" path="res://scripts/Boss_Ground.gd" id="15_lc4na"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ef0k6"]
radius = 38.0
height = 127.0

[sub_resource type="SpriteFrames" id="SpriteFrames_skx2t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_etj48")
}],
"loop": true,
"name": &"attack_slash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ef0k6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ry61v")
}],
"loop": true,
"name": &"windup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1s1j2")
}],
"loop": true,
"name": &"windup_lob",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8arul")
}],
"loop": true,
"name": &"windup_roots",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_h3lj5")
}],
"loop": true,
"name": &"windup_shock",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kles1"]
radius = 38.0
height = 124.0

[node name="Boss" type="CharacterBody2D" groups=["Boss"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_lnbgr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 1)
shape = SubResource("CapsuleShape2D_ef0k6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -0.187506)
scale = Vector2(2.25, 2.02148)
sprite_frames = SubResource("SpriteFrames_skx2t")
animation = &"windup_roots"
metadata/_edit_lock_ = true

[node name="State_Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_skx2t")
initial_state = NodePath("Boss_Walk")
metadata/_custom_type_script = "uid://jw8k7lkr0c3t"

[node name="Boss_Walk" type="Node" parent="State_Machine"]
script = ExtResource("2_6xxrv")
SPEED = 75
metadata/_custom_type_script = "uid://sqvd67sa4jvk"

[node name="lob_timer" type="Timer" parent="State_Machine/Boss_Walk"]
one_shot = true

[node name="Boss_Slash" type="Node" parent="State_Machine"]
script = ExtResource("5_o1i15")
metadata/_custom_type_script = "uid://cojanes0leprk"

[node name="windup" type="Timer" parent="State_Machine/Boss_Slash"]
one_shot = true

[node name="delay" type="Timer" parent="State_Machine/Boss_Slash"]
one_shot = true

[node name="Boss_Jump" type="Node" parent="State_Machine"]
script = ExtResource("6_we8h1")
speed = 0.6

[node name="Boss_Lob" type="Node" parent="State_Machine"]
script = ExtResource("7_kvofc")
metadata/_custom_type_script = "uid://drw05to0u7pus"

[node name="windup" type="Timer" parent="State_Machine/Boss_Lob"]
wait_time = 0.5
one_shot = true

[node name="delay" type="Timer" parent="State_Machine/Boss_Lob"]
wait_time = 0.4
one_shot = true

[node name="Boss_Shockwave" type="Node" parent="State_Machine"]
script = ExtResource("8_ef0k6")

[node name="windup" type="Timer" parent="State_Machine/Boss_Shockwave"]
wait_time = 1.5
one_shot = true

[node name="delay" type="Timer" parent="State_Machine/Boss_Shockwave"]
one_shot = true

[node name="Boss_shockwave_phase2" type="Node" parent="State_Machine"]
script = ExtResource("13_km2bi")

[node name="windup" type="Timer" parent="State_Machine/Boss_shockwave_phase2"]
one_shot = true

[node name="delay" type="Timer" parent="State_Machine/Boss_shockwave_phase2"]
one_shot = true

[node name="Boss_Platform_Jump" type="Node" parent="State_Machine"]
script = ExtResource("14_u0duv")
speed = 0.6

[node name="Boss_Ground" type="Node" parent="State_Machine"]
script = ExtResource("15_lc4na")
metadata/_custom_type_script = "uid://dnsfk8lpjdo0a"

[node name="windup" type="Timer" parent="State_Machine/Boss_Ground"]
wait_time = 2.0
one_shot = true

[node name="delay" type="Timer" parent="State_Machine/Boss_Ground"]
one_shot = true

[node name="Attack Slash" type="Node2D" parent="."]
position = Vector2(119, 0)

[node name="Attack Slash Left" type="Node2D" parent="."]
position = Vector2(-119, 0)

[node name="HealthManager" type="Node" parent="."]
script = ExtResource("10_kles1")

[node name="FlashTimer" type="Timer" parent="HealthManager"]
wait_time = 0.1

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(10, 2)
shape = SubResource("CapsuleShape2D_kles1")

[node name="shockwave" type="Node2D" parent="."]
position = Vector2(0, 50)

[node name="PhaseFlashTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="State_Machine/Boss_Walk/lob_timer" to="State_Machine/Boss_Walk" method="_on_lob_timer_timeout"]
[connection signal="timeout" from="State_Machine/Boss_Slash/windup" to="State_Machine/Boss_Slash" method="_on_windup_timeout"]
[connection signal="timeout" from="State_Machine/Boss_Slash/delay" to="State_Machine/Boss_Slash" method="_on_delay_timeout"]
[connection signal="timeout" from="State_Machine/Boss_Lob/windup" to="State_Machine/Boss_Lob" method="_on_windup_timeout"]
[connection signal="timeout" from="State_Machine/Boss_Lob/delay" to="State_Machine/Boss_Lob" method="_on_delay_timeout"]
[connection signal="timeout" from="State_Machine/Boss_Shockwave/windup" to="State_Machine/Boss_Shockwave" method="_on_windup_timeout"]
[connection signal="timeout" from="State_Machine/Boss_Shockwave/delay" to="State_Machine/Boss_Shockwave" method="_on_delay_timeout"]
[connection signal="timeout" from="State_Machine/Boss_shockwave_phase2/windup" to="State_Machine/Boss_shockwave_phase2" method="_on_windup_timeout"]
[connection signal="timeout" from="State_Machine/Boss_shockwave_phase2/delay" to="State_Machine/Boss_shockwave_phase2" method="_on_delay_timeout"]
[connection signal="damage_taken" from="HealthManager" to="." method="_on_health_manager_damage_taken"]
[connection signal="health_depleted" from="HealthManager" to="." method="_on_health_manager_health_depleted"]
[connection signal="timeout" from="HealthManager/FlashTimer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="HealthManager" method="_on_hitbox_area_entered"]
[connection signal="timeout" from="PhaseFlashTimer" to="." method="_on_phase_flash_timer_timeout"]
