[gd_scene load_steps=11 format=3 uid="uid://7t3ngei26bp6"]

[ext_resource type="Script" uid="uid://cdije1okoq2vm" path="res://scripts/boss.gd" id="1_lnbgr"]
[ext_resource type="Script" uid="uid://sqvd67sa4jvk" path="res://scripts/Boss_Walk.gd" id="2_6xxrv"]
[ext_resource type="Texture2D" uid="uid://db6ithmrecbhs" path="res://Sprites/wizard.png" id="2_ef0k6"]
[ext_resource type="Script" uid="uid://jw8k7lkr0c3t" path="res://scripts/State_machine.gd" id="2_skx2t"]
[ext_resource type="Script" uid="uid://cojanes0leprk" path="res://scripts/Boss_Slash.gd" id="5_o1i15"]
[ext_resource type="Script" uid="uid://b306bpi44jcy0" path="res://scripts/boss_jump.gd" id="6_we8h1"]
[ext_resource type="Script" uid="uid://drw05to0u7pus" path="res://scripts/Boss_Lob.gd" id="7_kvofc"]
[ext_resource type="Script" uid="uid://cg4u21bhfrmcv" path="res://scripts/Boss_Shockwave.gd" id="8_ef0k6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ef0k6"]
radius = 38.0
height = 127.0

[sub_resource type="SpriteFrames" id="SpriteFrames_skx2t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ef0k6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Boss" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_lnbgr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 1)
shape = SubResource("CapsuleShape2D_ef0k6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -0.187506)
scale = Vector2(2.25, 2.02148)
sprite_frames = SubResource("SpriteFrames_skx2t")
metadata/_edit_lock_ = true

[node name="State_Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_skx2t")
initial_state = NodePath("Boss_Walk")
metadata/_custom_type_script = "uid://jw8k7lkr0c3t"

[node name="Boss_Walk" type="Node" parent="State_Machine"]
script = ExtResource("2_6xxrv")
metadata/_custom_type_script = "uid://sqvd67sa4jvk"

[node name="lob_timer" type="Timer" parent="State_Machine/Boss_Walk"]
one_shot = true

[node name="Boss_Slash" type="Node" parent="State_Machine"]
script = ExtResource("5_o1i15")
metadata/_custom_type_script = "uid://cojanes0leprk"

[node name="windup" type="Timer" parent="State_Machine/Boss_Slash"]
one_shot = true

[node name="Boss_Jump" type="Node" parent="State_Machine"]
script = ExtResource("6_we8h1")

[node name="Boss_Lob" type="Node" parent="State_Machine"]
script = ExtResource("7_kvofc")
metadata/_custom_type_script = "uid://drw05to0u7pus"

[node name="windup" type="Timer" parent="State_Machine/Boss_Lob"]
one_shot = true

[node name="delay" type="Timer" parent="State_Machine/Boss_Lob"]
one_shot = true

[node name="Boss_Shockwave" type="Node" parent="State_Machine"]
script = ExtResource("8_ef0k6")

[node name="windup" type="Timer" parent="State_Machine/Boss_Shockwave"]
wait_time = 1.5
one_shot = true

[node name="Attack Slash" type="Node2D" parent="."]
position = Vector2(119, 50)

[node name="Attack Slash Left" type="Node2D" parent="."]
position = Vector2(-119, 50)

[connection signal="timeout" from="State_Machine/Boss_Walk/lob_timer" to="State_Machine/Boss_Walk" method="_on_lob_timer_timeout"]
[connection signal="timeout" from="State_Machine/Boss_Slash/windup" to="State_Machine/Boss_Slash" method="_on_windup_timeout"]
[connection signal="timeout" from="State_Machine/Boss_Lob/windup" to="State_Machine/Boss_Lob" method="_on_windup_timeout"]
[connection signal="timeout" from="State_Machine/Boss_Lob/delay" to="State_Machine/Boss_Lob" method="_on_delay_timeout"]
[connection signal="timeout" from="State_Machine/Boss_Shockwave/windup" to="State_Machine/Boss_Shockwave" method="_on_windup_timeout"]
