[gd_scene load_steps=4 format=3 uid="uid://db262b1325f7i"]

[ext_resource type="Script" uid="uid://c7o7l23h3mkjf" path="res://scripts/slash_attack.gd" id="1_78b5u"]
[ext_resource type="Texture2D" uid="uid://bl0f8nf2iox1x" path="res://icon.svg" id="1_rkgvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llgid"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_78b5u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_llgid")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.75, 0.25)
rotation = 3.11749
scale = Vector2(0.175781, 0.175781)
texture = ExtResource("1_rkgvo")

[node name="death timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="death timer" to="." method="_on_death_timer_timeout"]
